<html>
<head>
	<script src="popup.js"></script>
</head>
<body style="width: 300px">
	<h2>FIO Authentication</h2>
	<div>Login: <input id="login"></div>
	<div>Password: <input type="password" id="password"></div>
	<div><button id="button">Login</button></div>
</body>
</html>